systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

version=1.2.0-SNAPSHOT
action.custom-1=travis
action.custom-1.args=--configure-on-demand -w -x check -Ptravis
action.custom-2=release
action.custom-2.args=--configure-on-demand -w -x check -Prelease clean build asciidoctor
